events {}

http {
    server {
        listen 80;

        # Serve static files
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Proxy API requests
        location /api/ {
            proxy_pass http://tictactoe-backend-container:5000/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}