events {}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        include       mime.types;
        default_type  application/octet-stream;

        # Serve static files
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /styles.css {
            root /usr/share/nginx/html;
            add_header Content-Type text/css;
        }

        # Proxy API requests
        location /api/ {
            proxy_pass http://tictactoe-backend-container:5000/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /gamehub {
            proxy_pass http://tictactoe-backend-container:5000/gamehub;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 3600s;
        }
    }
}